# VITE_PORTFOLIO_SERVER_API_URL=https://portfolio-production-ad7f.up.railway.app/api
# VITE_PORTFOLIO_SERVER_API_URL=https://portfolio-five-silk-75.vercel.app/
# VITE_PORTFOLIO_SERVER_API_URL=http://localhost:5000/api
VITE_PORTFOLIO_SERVER_API_URL=https://portfolio-server-f1fk.vercel.app/api
