# VITE_PORTFOLIO_SERVER_API_URL=https://portfolio-production-ad7f.up.railway.app/api
# VITE_PORTFOLIO_SERVER_API_URL=https://portfolio-tau-vert-61.vercel.app/
VITE_PORTFOLIO_SERVER_API_URL=http://localhost:5000/api
